# Tax-Program-with-Java-Swing

./: .project  pom.xml
src/main/java/com/matt/employee/: DB.java  Employee.java
src/main/java/com/matt/system/taxation/: App.java  Auth.java  Calculator.java  HomePage.java  InfoDialog.java  ListEmployee.java  Main.java  NewEmployee.java  Report.java  TaxRule.java
src/main/java/com/matt/utilities/: FileExplorer.java  StylePdf.java  Utility.java
src/test/java/com/matt/system/taxation/: AppTest.java
